RP_YOLO/MainWindow.xaml

<Window x:Class="RP_YOLO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RP_YOLO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="10" LastChildFill="True">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0 0 10 0"/>
                    </Style>
                </DockPanel.Resources>
                <Button DockPanel.Dock="Left"/>
                <Button Content="参数设置" DockPanel.Dock="Right" />
                <Button Content="保存输出" DockPanel.Dock="Right"/>
                <TextBlock VerticalAlignment="Center" MinWidth="200"/>
            </DockPanel>
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="原图" FontFamily="宋体" FontSize="20" Foreground="Black" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="输出" FontFamily="宋体" FontSize="20" Foreground="blue" HorizontalAlignment="Center" />
                <Image Grid.Column="0" Grid.Row="1" Margin="10" Stretch="Uniform"/>
                <Image Grid.Column="1" Grid.Row="1" Margin="10" Stretch="Uniform"/>
            </Grid>
            <TextBlock Grid.Row="2" Text="{Binding ImagePath}" Margin="5" />
        </Grid>

        <DockPanel Margin="10,10,10,10" Grid.Column="2" LastChildFill="True">
            <Button Content="加载图片" Margin="0 0 0 10" DockPanel.Dock="Top" Click="BtnLoadImageClick"/>
            <Button Content="模型预测" Margin="0 0 0 10" DockPanel.Dock="Top"/>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="0 0 0 10">
                <Button Content="显示" Width="40" DockPanel.Dock="Left"/>
                <TextBox Margin="10 0 0 0"/>
            </DockPanel>
            <TreeView ItemsSource="{Binding ViewItems}" BorderThickness="0">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="16" Height="16" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="{Binding }" FontSize="14" FontFamily="华文新魏" 
	                                           Foreground="Black" VerticalAlignment="Center"/>
                                </Grid>
                            </TreeViewItem.Header>
                            <ListView BorderThickness="0">

                            </ListView>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>
