RP_YOLO/View/Window_CameraStreamDetect.xaml

<Window x:Class="RP_YOLO.View.Window_CameraStreamDetect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RP_YOLO.View"
      xmlns:yoloScorer="clr-namespace:Yolov5Net.Scorer;assembly=Yolov5NetFaster.Scorer"
      xmlns:userCtrl="clr-namespace:RP_YOLO.View.UserCtrl"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="目标检测"
      TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
      Background="{DynamicResource MaterialDesignLightBackground}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="Menu" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="宋体"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <Style TargetType="MenuItem" >
            <Setter Property="Height" Value="auto"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,3,5,3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="菜单栏">
                <MenuItem Header="设置"/>
                <MenuItem Header="设置"/>
                <MenuItem Header="设置"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabControl.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5,3,5,3"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="相机">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="初始化"/>
                            <Button Grid.Column="0" Grid.Row="1" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="5,3,5,3"
                        x:Name="btn_searchCamera" Content="查找相机" Click="btn_searchCamera_Click"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cbb_cameraList" SelectionChanged="cbb_cameraList_SelectionChanged" />
                            <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="5,3,5,3"
                        x:Name="btn_connectCamera" Content="连接" Click="btn_connectCameraAsync_Click"/>
                            <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="5,3,5,3"
                        x:Name="btn_disconnCamera" Content="断开" Click="btn_disconnCamera_Click"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="113"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="图像采集"/>
                            <Label Grid.Row="1" Content="触发模式" Margin="15,1,10,1"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbb_triggerMode" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                              SelectionChanged="lsb_triggerMode_SelectionChanged">
                                <ComboBoxItem Content="连续"/>
                                <ComboBoxItem Content="软触发"/>
                                <ComboBoxItem Content="Line0"/>
                            </ComboBox>
                            <Button Grid.Row="2" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="5,3,5,3"
                        x:Name="btn_grabImage" Content="开始采集" Click="btn_grabImage_Click"/>
                            <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="5,3,5,3"
                        x:Name="btn_stopGrabbing" Content="停止采集" Click="btn_stopGrabbing_Click"/>
                            <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="5,3,5,3"
                        x:Name="btn_softTrigger" Content="软触发" Click="btn_softTrigger_Click"/>
                        </Grid>
                        <StackPanel Grid.Row="2">
                            <Label Grid.Column="0" Grid.Row="0" Content="相机参数"/>
                            <DockPanel>
                                <Label Content="曝光" Margin="5,1,10,1"/>
                                <TextBox x:Name="txb_exposure" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                 TextChanged="txb_exposure_TextChanged"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="增益" Margin="5,1,10,1"/>
                                <TextBox x:Name="txb_gain" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                 TextChanged="txb_gain_TextChanged"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="帧率" Margin="5,1,10,1"/>
                                <TextBox x:Name="txb_frameRate" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="像素格式" Margin="5,1,10,1"/>
                                <ComboBox x:Name="cbb_pixelFormat" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                  SelectionChanged="cbb_pixelFormat_SelectionChanged"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="0,10,0,5" x:Name="sp_roi" DataContext="{Binding}" IsEnabled="False">
                            <DockPanel LastChildFill="False">
                                <Label Grid.Column="0" Grid.Row="0" Content="ROI"/>
                                <CheckBox DockPanel.Dock="Right" x:Name="cb_roi" Checked="cb_roi_Checked" Unchecked="cb_roi_Unchecked"/>
                            </DockPanel>
                            <StackPanel x:Name="sp_roi_param">
                                <DockPanel Height="auto">
                                    <MenuItem Header="可见"/>
                                    <CheckBox x:Name="cb_roi_visibility" IsChecked="{Binding IsVisible}"/>
                                </DockPanel>
                                <DockPanel Height="auto">
                                    <MenuItem Header="固定"/>
                                    <CheckBox x:Name="cb_roi_fixed" IsChecked="{Binding IsFixed}"/>
                                </DockPanel>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Margin" Value="5,3,5,3"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </Style>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17"/>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="X,Y" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <Label Content="W,H" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <TextBox x:Name="cbb_roi_x" Grid.Row="0" Grid.Column="2" Text="{Binding CenterAnchor.X, Mode=OneWay, StringFormat={}{0:F0}}"/>
                                    <TextBox x:Name="cbb_roi_y" Grid.Row="0" Grid.Column="3" Text="{Binding CenterAnchor.Y, Mode=OneWay, StringFormat={}{0:F0}}"/>
                                    <TextBox x:Name="cbb_roi_w" Grid.Row="1" Grid.Column="2" Text="{Binding RoiWidth, Mode=OneWay, StringFormat={}{0:F0}}"/>
                                    <TextBox x:Name="cbb_roi_h" Grid.Row="1" Grid.Column="3" Text="{Binding RoiHeight, Mode=OneWay, StringFormat={}{0:F0}}"/>
                                </Grid>
                                <DockPanel>
                                    <Label Content="曝光" Margin="5,1,10,1"/>
                                    <TextBox x:Name="txb_tl_x" Text="{Binding TopLeftAnchor.X, Mode=OneWay}"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                </TabItem>
                <TabItem Header="模型">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="模型文件" VerticalAlignment="Center"/>
                            <Button x:Name="btn_browse_modelFile" DockPanel.Dock="Right" Margin="5,3,5,3" Style="{DynamicResource MaterialDesignRaisedLightButton}" 
                                    Content="浏览" Click="btn_browse_modelFile_Click_Async"/>
                            <TextBox x:Name="txb_modelFile" VerticalAlignment="Center" Width="auto" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="模板选择"/>
                            <ComboBox x:Name="cbb_modelType" VerticalAlignment="Center" TextBlock.TextAlignment="Center" IsReadOnly="True" SelectionChanged="cbb_modelType_SelectionChanged">
                                <ComboBoxItem Content="Default" x:Name="cbbi_modelType_default"/>
                                <ComboBoxItem Content="OKNG" x:Name="cbbi_modelType_OKNG"/>
                                <ComboBoxItem Content="螺柱" x:Name="cbbi_modelType_bolt"/>
                            </ComboBox>
                        </DockPanel>
                        <StackPanel x:Name="sp_modelParam" Margin="0,15,0,10">
                            <DockPanel LastChildFill="False">
                                <Label Content="模板参数"/>
                                <Button x:Name="btn_modelParam_load" Content="加载" Margin="5,3,5,3" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                        Click="btn_modelParam_load_Click" FontSize="10" Height="auto" DockPanel.Dock="Right"/>
                                <Button x:Name="btn_modelParam_save" Content="保存" Margin="5,3,5,3" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                        Click="btn_modelParam_save_Click" FontSize="10" Height="auto" DockPanel.Dock="Right"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Confidence" Margin="5,1,10,1"/>
                                <TextBox x:Name="txb_confidence" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                         Text="{Binding Path=Confidence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="MulConfidence" Margin="5,1,10,1"/>
                                <TextBox x:Name="txb_mulConfidence" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                         Text="{Binding Path=MulConfidence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Overlap" Margin="5,1,10,1"/>
                                <TextBox x:Name="txb_overlap" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                                         Text="{Binding Path=Overlap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="最大检测数" Margin="5,1,10,1"/>
                                <TextBox x:Name="txb_maxDetections" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                                         Text="{Binding Path=MaxDetections, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <StackPanel>
                                <Label Content="标签"/>
                                <DataGrid x:Name="dg_labels" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding Id}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="名称" Width="auto" Binding="{Binding Name}" IsReadOnly="False"/>
                                        <DataGridComboBoxColumn Header="颜色" Width="auto" SelectedItemBinding="{Binding Color}" ItemsSource="{Binding Source={x:Static yoloScorer:YoloLabel.Colors}}" IsReadOnly="False" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                        <Button Grid.Column="3" x:Name="btn_run" Content="运行" Grid.Row="2" Width="auto" Margin="5,3,5,3" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        Click="btn_run_Click"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="显示"/>
                    <Border Grid.Row="1" Grid.Column="0" Padding="4" Margin="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                        <userCtrl:UserControl_Image x:Name="uct_image" />
                    </Border>
                </Grid>

            </Grid>
            <DataGrid x:Name="dg_detectResult" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="2" Width="auto"
                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="OK" Width="auto" Binding="{Binding OK}"/>
                    <DataGridTextColumn Header="NG" Width="auto" Binding="{Binding NG}"/>
                    <DataGridTextColumn Header="FPS" Width="auto" Binding="{Binding FPS}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Border x:Name="bd_loadingMask" Visibility="Collapsed" Grid.RowSpan="10" Grid.ColumnSpan="10"
            HorizontalAlignment="Stretch" Background="Gray" Opacity="0.3" IsEnabled="False"
            VerticalAlignment="Stretch">
            <userCtrl:UserControl_LoadingMask/>
        </Border>
    </Grid>
</Window>
